# GarageERP

./: GarageERP.sln  GarageERP.slnx  PROJECT_STRUCTURE.md
GarageERP.Application/: GarageERP.Application.csproj
GarageERP.Application/Interfaces/: IContractRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IInvoiceService.cs  IJobRepository.cs  IJobService.cs  IPartRepository.cs  IPartService.cs  IPartsUsedRepository.cs  IServiceRepository.cs  ISupplierRepository.cs  ISupplierService.cs  IVehicleRepository.cs
GarageERP.Application/Services/: ContractService.cs  CustomerService.cs  InvoiceService.cs  JobService.cs  PartService.cs  ServiceService.cs  SupplierService.cs  VehiclesService.cs
GarageERP.Domain/Constants/: ContractStatus.cs
GarageERP.Domain/Entities/: Contract.cs  Customer.cs  Invoice.cs  Job.cs  Part.cs  PartsUsed.cs  Service.cs  Supplier.cs  Vehicle.cs
GarageERP.Infrastructure/: GarageERP.Infrastructure.csproj  Vehicle.cs
GarageERP.Infrastructure/Data/: GarageDbContext.cs
GarageERP.Infrastructure/Migrations/: 20260209202217_InitialCreate.Designer.cs  20260209202217_InitialCreate.cs  GarageDbContextModelSnapshot.cs
GarageERP.Infrastructure/Persistence/: GarageDbContext.cs
GarageERP.Infrastructure/Persistence/Configurations/: ContractConfig.cs  CustomerConfig.cs  InvoiceConfig.cs  JobConfig.cs  PartConfig.cs  PartsUsedConfig.cs  ServiceConfig.cs  SupplierConfig.cs  VehicleConfig.cs
GarageERP.Infrastructure/Repositories/: ContractRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  JobRepository.cs  PartsUsedRepository.cs  ServiceRepository.cs  SupplierRepository.cs  VehicleRepository.cs
GarageERP.Wpf/: App.xaml  App.xaml.cs  GarageERP.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  garageErp.db
