<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageERP.Application\GarageERP.Application.csproj" />
    <ProjectReference Include="..\GarageERP.Domain\GarageERP.Domain.csproj" />
    <ProjectReference Include="..\GarageERP.Infrastructure\GarageERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
